<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.27 at 01:03:03 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://seaborne.com/ConsumerValidator">
    <schemaBindings map="false">
      <package name="com.seaborne.consumervalidator"/>
    </schemaBindings>
    <bindings scd="tns:sendOrderRequest">
      <class ref="com.seaborne.consumervalidator.SendOrderRequest"/>
    </bindings>
    <bindings scd="tns:sendOrderResponse">
      <class ref="com.seaborne.consumervalidator.SendOrderResponse"/>
    </bindings>
    <bindings scd="~tns:ClientOrder">
      <class ref="com.seaborne.consumervalidator.ClientOrder"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.seaborne.consumervalidator.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

